('C:\\Users\\vini1\\flaskProject\\build\\app\\PYZ-00.pyz',
 [('win32com',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\copy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\textwrap.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\genericpath.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\contextlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\pkgutil.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\gzip.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\typing.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\imp.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('webview',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\__init__.py',
   'PYMODULE'),
  ('webview.wsgi',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\wsgi.py',
   'PYMODULE'),
  ('importlib_resources',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._legacy',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\pathlib.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._compat',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('wsgiref.util',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('wsgiref',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('webview.localization',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\localization.py',
   'PYMODULE'),
  ('webview.window',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\window.py',
   'PYMODULE'),
  ('webview.js.css',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\js\\css.py',
   'PYMODULE'),
  ('webview.js',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\js\\__init__.py',
   'PYMODULE'),
  ('webview.js.alert',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\js\\alert.py',
   'PYMODULE'),
  ('webview.js.drag',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\js\\drag.py',
   'PYMODULE'),
  ('webview.js.event',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\js\\event.py',
   'PYMODULE'),
  ('webview.js.dom',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\js\\dom.py',
   'PYMODULE'),
  ('webview.js.npo',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\js\\npo.py',
   'PYMODULE'),
  ('webview.js.api',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\js\\api.py',
   'PYMODULE'),
  ('webview.serving',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\serving.py',
   'PYMODULE'),
  ('webview.util',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\util.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('webview.guilib',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\guilib.py',
   'PYMODULE'),
  ('webview.platforms.winforms',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\platforms\\winforms.py',
   'PYMODULE'),
  ('webview.platforms.mshtml',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\platforms\\mshtml.py',
   'PYMODULE'),
  ('webview.platforms.edgehtml',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\platforms\\edgehtml.py',
   'PYMODULE'),
  ('webview.platforms.edgechromium',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\platforms\\edgechromium.py',
   'PYMODULE'),
  ('webview.platforms.cef',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\platforms\\cef.py',
   'PYMODULE'),
  ('webview.platforms',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\platforms\\__init__.py',
   'PYMODULE'),
  ('webview.screen',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\screen.py',
   'PYMODULE'),
  ('webview.platforms.cocoa',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\platforms\\cocoa.py',
   'PYMODULE'),
  ('webview.platforms.qt',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\platforms\\qt.py',
   'PYMODULE'),
  ('webview.platforms.gtk',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\platforms\\gtk.py',
   'PYMODULE'),
  ('webview.event',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\webview\\event.py',
   'PYMODULE'),
  ('proxy_tools',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\proxy_tools\\__init__.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\dataclasses.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\secrets.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\vini1\\AppData\\Roaming\\Python\\Python36\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\vini1\\.conda\\envs\\eship_app\\lib\\_threading_local.py',
   'PYMODULE')])
